# MidiLearn
![](https://enzienaudio.com/a/dave?fetch=https://raw.githubusercontent.com/johannesgunnar/MidiLearn/master/MidiLearn.pd)

MIDI Learn abstraction for Pure Data based on Ben Baker's bb_learn
http://bitsynthesis.com/pd/

Only difference being the fact that rather than containing [ctlin] and [notein] objects, it can take input via two outlets. left one being for control messages, right one being for note messages.

# License
This patch uses Creative Commons Attribution license
http://creativecommons.org/licenses/by/3.0/
